1 Q extend pmi back to nonnegative integers
  A start earlier

2 Q something wrong
  A div by zero

5 Q divide and conquer:
  1. if its prime its has product with self and one TERMINATE
  2. if it ain't then it a product of two factors
  3. apply 1. to each of the factors until to get down to primes

7 Q Formulate and prove by induction a rule for the sums of squares 

    1^2, # I suppose this is 1^2 - 1^0
    2^2 - 1^2
    3^2 - 2^2 + 1^2
    4^2 - 3^2 + 2^2 - 1^1
    5^2 - 4^2 + 3^2 - 2^2 + 1^2

A firstly there is a geometric interpretation

We have Eq.2 from 1.2.1 like so 
#     #    #     #    #
____________________
#     #    #     # |  #
______________     |
#     #    #  |  # |  #
_________     |    |
#     # |  #  |  # |  #
___     |     |    |
#  |  # |  #  |  # |  #

and here we might say that this is question 7's geom interpretation


____________________
#     #    #     # |
______________     |
              |  # |
_________     |    |
#     # |     |  # |
___     |     |    |
   |  # |     |  # |



#     #    #     #    #
____________________
                   |  #
______________     |
#     #    #  |    |  #
_________     |    |
        |  #  |    |  #
___     |     |    |
#  |    |  #  |    |  #


____________________
#     #    #     # |
______________     |
              |  # |
_________     |    |
#     # |     |  # |
___     |     |    |
   |  # |     |  # |


which by shifting verticals right are the same as the lines beside them which in turn are the triangular numbers

#     #    #     #    #
____________________
                   |     #
______________     |
#     #    #  |    |     #           #
_________     |    |                 ##
        |     #  |    |  #           ###
___     |        |    |              ####
#  |    |     #  |    |  #     --->  #####

____________________
#     #    #     # |
______________     |
              |      # |
_________         |    |                 #
#         # |     |  # |                 ##
___         |     |    |                 ###
   |      # |     |  # |           --->  ####


which are Tn = n(n+1) / 2

and that gives us step

a) in the inductions 
which is our guess at the recurrence
and proving it for T(1)

its true that 

1^2-0^2 = 1

and that 

1(1+1)/2 = 1

But THAT is not the question solved

The question is to prove step
b) in the inductions namely that

T(1) being true implies T(n-1) 
or
T(1) being true implies T(n+1) 

and we do well to read "Concrete Mathematics" by GKP 2nd ed

it shows at 1.4 how to prove this
with reference to Gauss at 9yo
and Archimedes

they use Sn in notation not Tn

Sn = n*(n+1) / 2

  t(n) = 1  + 2   + 3       + ... +n-1 + n
  reverse
  t(n) = n  + n-1 + n-2     + ... + 2  + 1
  add these lines and notice there are n terms

2*t(n) =   (n+1) + (n+1) + (n+1) +...+ (n+1)
  so write it this way 

2*t(n) = n*(n+1)
  div bith sides by two
  t(n) = [n*(*n+1)]/2




